<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ്</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ്"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ്"/>
<meta property="og:description" content="View the blog."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/"/>
<meta property="og:image" content="/theme/images/home-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ് ",
  "url" : "/",
  "image": "/theme/images/home-bg.jpg",
  "description": "View the blog."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/about.html">About</a></li>
              <li role="presentation"><a href="/pages/contact-me.html">Contact Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="blog-name"><a href="/">ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ്</a></h1>
            <div class="blog-cover cover" style="background-image: url('/theme/images/home-bg.jpg')">
        
      </div>
    </header>


  <section id="wrapper">
    <a class="hidden-close"></a>

<div id="index" class="container">
  <main class="content" role="main">
    <div class="extra-pagination">
<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
    </div>

        <article class="post">
        <div class="inner">
            <header class="post-header">         
                <h2 class="post-title"><a href="/pelican-on-gitlab-pages.html" rel="bookmark" title="Permalink to First Post">First Post</a>
                </h2>
                <span class="post-meta">
                        <a href="/author/thedude.html">Thedude</a>
                     | <time datetime="Thu 12 October 2017">Thu 12 October 2017</time>
                </span>
                <div class="clear"></div>
            </header>
                <section class="post-excerpt">
                    <p>
                        This site is hosted on GitLab Pages! The source code of this site is at https://gitlab.com/pages/pelican. Learn about GitLab Pages at https://pages.gitlab.io. My resume http://mujeebcpy.gitlab.io/resume.
                    </p>
                </section>
            </div>
        </article>

<nav class="pagination" role="pagination">
  <div class="inner">
    <span class="pagination-info">Page 1 / 1</span>
    <div class="clear"></div>
  </div>
</nav>
  </main>
</div>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>