<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>First Post</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="/" rel="canonical" />

  <!-- Feed -->

  <link href="/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="/theme/css/code_blocks/github.css" rel="stylesheet">


  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="/pelican-on-gitlab-pages.html" rel="canonical" />

        <meta name="description" content="This site is hosted on GitLab Pages! The source code of this site is at https://gitlab.com/pages/pelican. Learn about GitLab Pages at...">

        <meta name="author" content="thedude">

        <meta name="tags" content="pelican">
        <meta name="tags" content="gitlab">
        <meta name="tags" content="First post">




<!-- Open Graph -->
<meta property="og:site_name" content="ഇമ്മിണി ബെല്യേ കമ്പ്യൂട്ടിംഗ്"/>
<meta property="og:title" content="First Post"/>
<meta property="og:description" content="This site is hosted on GitLab Pages! The source code of this site is at https://gitlab.com/pages/pelican. Learn about GitLab Pages at..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="/pelican-on-gitlab-pages.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-10-12 00:00:00+05:30"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="/author/thedude.html">
<meta property="article:section" content="Test"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="gitlab"/>
<meta property="article:tag" content="First post"/>
<meta property="og:image" content="/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "First Post",
  "headline": "First Post",
  "datePublished": "2017-10-12 00:00:00+05:30",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "thedude",
    "url": "/author/thedude.html"
  },
  "image": "/theme/images/post-bg.jpg",
  "url": "/pelican-on-gitlab-pages.html",
  "description": "This site is hosted on GitLab Pages! The source code of this site is at https://gitlab.com/pages/pelican. Learn about GitLab Pages at..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="/pages/about.html">About</a></li>
              <li role="presentation"><a href="/pages/contact-me.html">Contact Me</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="/" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">First Post</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="/author/thedude.html">Thedude</a>
            | <time datetime="Thu 12 October 2017">Thu 12 October 2017</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>This site is hosted on GitLab Pages!</p>
<p>The source code of this site is at <a href="https://gitlab.com/pages/pelican">https://gitlab.com/pages/pelican</a>.</p>
<p>Learn about GitLab Pages at <a href="https://pages.gitlab.io">https://pages.gitlab.io</a>.</p>
<p>My resume <a href="http://mujeebcpy.gitlab.io/resume">http://mujeebcpy.gitlab.io/resume</a>.</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=First Post&amp;url=/pelican-on-gitlab-pages.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=/pelican-on-gitlab-pages.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=/pelican-on-gitlab-pages.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="/tag/pelican.html">pelican</a><a href="/tag/gitlab.html">gitlab</a><a href="/tag/first-post.html">First post</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="/theme/js/script.js"></script>

</body>
</html>